<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Roboto&display=swap&family=Questrial&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7a3aaf3be2.js" crossorigin="anonymous"></script>
        <title>Products</title>
    </head>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <a class="header-logo" href="./index.html">Kamilko Store</a>
            <div class="header-menu">
                <nav class="header-nav">
                    <a href="./index.html">Home</a>
                    <a href="./products.html">Products</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./login.html">Login</a>
                </nav>
            </div>
            <div id="menu-bar">
                <div id="menu">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
                <ul id="nav" class="nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./login.html">Login</a></li>
                </ul>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </header>
        <div class="contact-content">
            <h1>Contact-us</h1>
            <form class="contact-form">
                <div id="errorMessage"></div>
                <label for="name">Name :</label>
                <input type="text" name="name" id="name">
                <label for="email" >E-mail :</label>
                <input type="email" name="email" id="email">
                <label for="number">Phone Number :</label>
                <input type="text" name="phone" id="phone">
                <label for="message">Message :</label>
                <textarea id="" cols="30" rows="10" name="message" ></textarea>
                <button>Send</button>
            </form>
        </div>
        <footer>
            <div class="contact-footer">
                <div class="follow-us">
                    <h3>KAMILKO STORE</h3>
                    <i class="fas fa-phone-alt fa-2x"></i> 
                    <p>0 77 24 06 41 09</p>
                    <i class="fas fa-envelope fa-2x"></i>
                    <a href="mailto: stephanie.fortis@gmail.com" target="_blank">aissaoui_raouf@yahoo.com</a>
                </div>
                <div class="social-media">
                   <a href="http://faceboock.com"><i class="fab fa-facebook-square fa-2x"></i></a> 
                   <a href="http://twitter.com"><i class="fab fa-twitter-square fa-2x"></i></a>
                   <a href="http://istagram.com"><i class="fab fa-instagram-square fa-2x"></i></a>
                   <a href="http://snaphat.com"><i class="fab fa-snapchat-square fa-2x"></i></a>
                </div>
            </div>
            <div class="quick-links">    
                <h3>Quick links </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Terms and Conditions</a></li>
                </ul>            
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2423.56345975089!2d-1.074247084189695!3d52.59558537982861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877641759ac5f17%3A0x9ad696e9f2e443b6!2s165%20London%20Rd%2C%20Oadby%2C%20Leicester%20LE2%205DQ!5e0!3m2!1sfr!2suk!4v1606380290260!5m2!1sfr!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </footer>
    </div>
</body>
</html>
